{
  "name": "obiski",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "seed": "node server/seed.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.1",
    "@uppy/react": "^5.2.0",
    "canvas-confetti": "^1.9.4",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "framer-motion": "^11.18.2",
    "google-auth-library": "^10.9.0",
    "memoizee": "^0.4.17",
    "multer": "^2.2.0",
    "nanoid": "^5.1.16",
    "openid-client": "^6.8.4",
    "passport": "^0.7.0",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.10",
    "vite": "^5.4.21"
  }
}
